HOST=0.0.0.0
PORT=1337
APP_KEYS=jGWbrjqfsnCcVioG0P9czg==,qr1ljB4DKUswQKPC7FIK/g==,ksdXQtm2YHfsDyQi1byCbA==,lYzGECu79evraJKtLRSI4Q==
API_TOKEN_SALT=cvIayMEsgaboqHan5LdlqA==
ADMIN_JWT_SECRET=LCrunHxjQGosENBmuOiLww==
TRANSFER_TOKEN_SALT=oE6Irs0TYlVwZ/lvFp0lbA==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=xMdvaG0SJIRltDvABy1Vlg==
